<!DOCTYPE html>
<html>

  <head>
    <title>react-simple-crm</title>

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"-->
  </head>

  <body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
  </body>

</html>
